@import url(./main.css);

/* CUSTOM PROPS */

:root {
    --white: #fff;
    --black: #000;
    --bg-color: #1C1C1E;
    --btn-bg__color: #0040DD;
    --Manrope: "Manrope";
}

/* //CUSTOM PROPS */

/* SITE-HEADER */
.site-header {
    width: 100%;
    padding-top: 65px;
    padding-bottom: 85px;
}

.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    column-gap: 50px;
    align-items: center;
    justify-content: center;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 35px;
}

.list-link {
    color: var(--white);
    font-family: var(--Manrope);
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    opacity: 0.3;
}

.list-link:hover {
    opacity: unset;
}

.list-link:active {
    opacity: unset;
    opacity: .2;
}

.language-box {
    padding: 6px 10px;
    text-align: center;
    border-radius: 75px;
    border: 1px solid var(--white);
    opacity: .6;
}

.lang-link {
    color: var(--white);
    font-family: var(--Manrope);
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    opacity: 0.3;
}

.lang-link:active {
    opacity: unset;
}

/* //SITE-HEADER */


/* SITE-HERO */
.site-hero {
    width: 100%;
    padding-bottom: 100px;
    position: relative;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.30) 35%, rgba(114, 28, 161, 0.3) 100%);
}

.hero-image {
    width: 100%;
    height: 415px;
    display: block;
    object-fit: cover;
    position: relative;
}

.hero-content {
    width: 100%;
    height: 415px;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
}

.content-flex {
    position: relative;
}

.hero-btn-content {
    position: absolute;
    top: -21px;
}

.hero-btn-comment {
    padding: 10px 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    border-radius: 50px;
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--bg-color);
    font-family: var(--Manrope);
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    top: -21px;
    left: 180px;
}

.hero-flex {
    position: relative;
    /* padding-bottom: 25px; */
}

.hero-desc {
    margin-top: 50px;
    margin-bottom: 35px;
    max-width: 1021px;
    width: 100%;
    color: var(--white);
    font-family: var(--Manrope);
    font-size: 22px;
    font-weight: 700;
    line-height: 44px;
}

.site-frame-btn {
    padding: 20px 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    border: 1px solid var(--white);
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(47px);
    position: absolute;
    top: 100px;
    right: 100px;
    bottom: 40px;
}

/* //SITE-HERO */


/* SERVICES-SECTION */

.site-main {
    background: linear-gradient(50deg, rgba(0, 0, 0, 0.30) 35%, rgba(114, 28, 161, 0.3) 100%);
}

.services {
    padding-bottom: 100px;
    width: 100%;    
}

.services-title {
    margin-bottom: 30px;
}

.services-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    overflow-x: auto;
    scrollbar-width: 1260px;
    scrollbar-color: var(--white);
    scroll-behavior: smooth;
    padding-bottom: 100px;
}

.card {
    padding: 40px 61px 40px 40px;
    border: 1px solid var(--white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 131px;
    flex-shrink: 0;
}

.card-text {
    max-width: 305px;
    width: 100%;
    max-height: 112px;
    height: 100%;
    color: var(--white);
    font-family: var(--Manrope);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

.services-card-btn {
    padding: 10px 15px !important;
}

/* //SERVICES-SECTION */